version: '3'

services:
    jupyter:
        container_name: web
        image: liuderchi/jupyter-nodejs
        ports:
            - "8888"
        volumes:
            - shareVolume:/root/learn-js-in-jupyter
    notebooks:
        image: liuderchi/learn-js-in-jupyter
        volumes:
            - shareVolume:/learn-js-in-jupyter
volumes:
    shareVolume: {}
